{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 84,
  "lineage": "4010f0d5-8f72-9808-ae51-25fb1c905390",
  "outputs": {
    "NameCosmosDB": {
      "value": [
        "tfex250-cosmos-db0",
        "tfex250-cosmos-db1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "containername": {
      "value": [
        "containerdemo0",
        "containerdemo1",
        "containerdemo2",
        "containerdemo3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "dnszone": {
      "value": [
        "RICK.COM",
        "RICK1.COM",
        "RICK2.COM",
        "RICK3.COM"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "name": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "nameStorage": {
      "value": "bootdiag250",
      "type": "string"
    },
    "networkrule": {
      "value": "acceptanceTestSecurityGroup1",
      "type": "string"
    },
    "public_ip": {
      "value": [
        "40.69.79.67",
        "40.69.79.65",
        "40.69.79.38",
        "40.85.123.66"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "random_password": {
      "value": "t\u003c2x(@_a",
      "type": "string"
    },
    "resource_name": {
      "value": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems",
      "type": "string"
    },
    "storage": {
      "value": "azurestoragerick250",
      "type": "string"
    },
    "virtual_machine": {
      "value": [
        "azurevm0",
        "azurevm1",
        "azurevm2",
        "azurevm3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "connection_strings": [
              "AccountEndpoint=https://tfex250-cosmos-db0.documents.azure.com:443/;AccountKey=dR12vsS8XS1a3OoFs3RcthhjaGOvciYwWCg5VKUPuZJ8LRsuYc0p0Hl3Y388Tb2PmfrIiCGQecReaE2j8Io17Q==;",
              "AccountEndpoint=https://tfex250-cosmos-db0.documents.azure.com:443/;AccountKey=I9VRyXxavlBf8NUfHUlFO4ONYRb3jFMRXUB98honSlAuEaM3TenOY7Yo64un1AMuf6W6oCGXfyrxLFaRKrdz8g==;",
              "AccountEndpoint=https://tfex250-cosmos-db0.documents.azure.com:443/;AccountKey=ysliwtcadKodbMaaD4xWDzlQ3uDobMEmFvvorTfBdAJ99W9hq5kS8yWfjyAzUT2iMjxkhebjhMkAyCe0ZRuylA==;",
              "AccountEndpoint=https://tfex250-cosmos-db0.documents.azure.com:443/;AccountKey=b6YEMPQDtZOJS5DzVRl75gTXoTh5brGVjlw0HLa49tzaeqNSoTbJQsm7MOWovc5kKWpQmoPwoT5ePSUleup7Yw==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex250-cosmos-db0.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex250-cosmos-db0-northeurope",
                "location": "northeurope",
                "prefix": ""
              }
            ],
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.DocumentDB/databaseAccounts/tfex250-cosmos-db0",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "GlobalDocumentDB",
            "location": "northeurope",
            "name": "tfex250-cosmos-db0",
            "offer_type": "Standard",
            "primary_master_key": "dR12vsS8XS1a3OoFs3RcthhjaGOvciYwWCg5VKUPuZJ8LRsuYc0p0Hl3Y388Tb2PmfrIiCGQecReaE2j8Io17Q==",
            "primary_readonly_master_key": "ysliwtcadKodbMaaD4xWDzlQ3uDobMEmFvvorTfBdAJ99W9hq5kS8yWfjyAzUT2iMjxkhebjhMkAyCe0ZRuylA==",
            "read_endpoints": [
              "https://tfex250-cosmos-db0-northeurope.documents.azure.com:443/"
            ],
            "resource_group_name": "rsystems",
            "secondary_master_key": "I9VRyXxavlBf8NUfHUlFO4ONYRb3jFMRXUB98honSlAuEaM3TenOY7Yo64un1AMuf6W6oCGXfyrxLFaRKrdz8g==",
            "secondary_readonly_master_key": "b6YEMPQDtZOJS5DzVRl75gTXoTh5brGVjlw0HLa49tzaeqNSoTbJQsm7MOWovc5kKWpQmoPwoT5ePSUleup7Yw==",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex250-cosmos-db0-northeurope.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              {
                "name": "EnableAggregationPipeline"
              },
              {
                "name": "MongoDBv3.4"
              },
              {
                "name": "mongoEnableDocLevelTTL"
              }
            ],
            "connection_strings": [
              "AccountEndpoint=https://tfex250-cosmos-db1.documents.azure.com:443/;AccountKey=oluTFBvvyDbAzcdo9jYPfWpFQetxzT6Fqm7WefySGHHFZzOB05VcQ8nGXwio5LlZAVNWuFc2peWn64j8EDg2vA==;",
              "AccountEndpoint=https://tfex250-cosmos-db1.documents.azure.com:443/;AccountKey=J0gNe5Z0TgrVz9T6ggONj5KaTSTvN7GP8thvgdFfr73TB3Cml2okwLTGM9CIoFG09WSl5jFnfnyrvDTWTslOBA==;",
              "AccountEndpoint=https://tfex250-cosmos-db1.documents.azure.com:443/;AccountKey=AofbvE2bkI9N0Ev5Tg0vXL4mYx506r3DkquLOGmkmndvqUmCdVmwSwcokBdH76L0XmpLhalmmd79v2XeS5ZHdQ==;",
              "AccountEndpoint=https://tfex250-cosmos-db1.documents.azure.com:443/;AccountKey=t6DU8n2ULxBGTPVij3clo1eM2fE79cOHZyHjUCTVeMs862pgsQ7eDYhItyMrrtLdaYjWlqkZI6iVWeIco3jNoQ==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 10,
                "max_staleness_prefix": 200
              }
            ],
            "enable_automatic_failover": true,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tfex250-cosmos-db1.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tfex250-cosmos-db1-northeurope",
                "location": "northeurope",
                "prefix": ""
              }
            ],
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.DocumentDB/databaseAccounts/tfex250-cosmos-db1",
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "kind": "GlobalDocumentDB",
            "location": "northeurope",
            "name": "tfex250-cosmos-db1",
            "offer_type": "Standard",
            "primary_master_key": "oluTFBvvyDbAzcdo9jYPfWpFQetxzT6Fqm7WefySGHHFZzOB05VcQ8nGXwio5LlZAVNWuFc2peWn64j8EDg2vA==",
            "primary_readonly_master_key": "AofbvE2bkI9N0Ev5Tg0vXL4mYx506r3DkquLOGmkmndvqUmCdVmwSwcokBdH76L0XmpLhalmmd79v2XeS5ZHdQ==",
            "read_endpoints": [
              "https://tfex250-cosmos-db1-northeurope.documents.azure.com:443/"
            ],
            "resource_group_name": "rsystems",
            "secondary_master_key": "J0gNe5Z0TgrVz9T6ggONj5KaTSTvN7GP8thvgdFfr73TB3Cml2okwLTGM9CIoFG09WSl5jFnfnyrvDTWTslOBA==",
            "secondary_readonly_master_key": "t6DU8n2ULxBGTPVij3clo1eM2fE79cOHZyHjUCTVeMs862pgsQ7eDYhItyMrrtLdaYjWlqkZI6iVWeIco3jNoQ==",
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tfex250-cosmos-db1-northeurope.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "dnszone",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/dnszones/rick.com",
            "max_number_of_record_sets": 10000,
            "name": "rick.com",
            "name_servers": [
              "ns1-08.azure-dns.com.",
              "ns2-08.azure-dns.net.",
              "ns3-08.azure-dns.org.",
              "ns4-08.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/dnszones/rick1.com",
            "max_number_of_record_sets": 10000,
            "name": "rick1.com",
            "name_servers": [
              "ns1-09.azure-dns.com.",
              "ns2-09.azure-dns.net.",
              "ns3-09.azure-dns.org.",
              "ns4-09.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/dnszones/rick2.com",
            "max_number_of_record_sets": 10000,
            "name": "rick2.com",
            "name_servers": [
              "ns1-09.azure-dns.com.",
              "ns2-09.azure-dns.net.",
              "ns3-09.azure-dns.org.",
              "ns4-09.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/dnszones/rick3.com",
            "max_number_of_record_sets": 10000,
            "name": "rick3.com",
            "name_servers": [
              "ns1-06.azure-dns.com.",
              "ns2-06.azure-dns.net.",
              "ns3-06.azure-dns.org.",
              "ns4-06.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic250",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic0",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres0",
                "subnet_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-B6-E2-4B",
            "name": "rick-nic0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres1",
                "subnet_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-B6-E2-CE",
            "name": "rick-nic1",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic2",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres2",
                "subnet_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-B6-E3-2A",
            "name": "rick-nic2",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "rsystems",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic3",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres3",
                "subnet_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "rick-nic3",
            "private_ip_address": "10.0.2.7",
            "private_ip_addresses": [
              "10.0.2.7"
            ],
            "resource_group_name": "rsystems",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "location": "northeurope",
            "name": "acceptanceTestSecurityGroup1",
            "resource_group_name": "rsystems",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test100",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "22",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test101",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "443",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test102",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "3389",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.69.79.67",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "publicipaddres0",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsystems",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.69.79.65",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "publicipaddres1",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsystems",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.69.79.38",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "publicipaddres2",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsystems",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/publicIPAddresses/publicipaddres3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.85.123.66",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "publicipaddres3",
            "public_ip_prefix_id": null,
            "resource_group_name": "rsystems",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems",
            "location": "northeurope",
            "name": "rsystems",
            "tags": {
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "bootdiagnistics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Storage/storageAccounts/bootdiag250",
            "identity": [],
            "is_hns_enabled": false,
            "location": "northeurope",
            "name": "bootdiag250",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "3gzWz8tkm+kR64vQneFDssiFA3Q+03wPYOI1DnUh58zs6M/74rFlbTJ+E5TzwpCG3tyiNTRHyFvBKRyb3oqTdg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://bootdiag250.blob.core.windows.net/;AccountName=bootdiag250;AccountKey=3gzWz8tkm+kR64vQneFDssiFA3Q+03wPYOI1DnUh58zs6M/74rFlbTJ+E5TzwpCG3tyiNTRHyFvBKRyb3oqTdg==",
            "primary_blob_endpoint": "https://bootdiag250.blob.core.windows.net/",
            "primary_blob_host": "bootdiag250.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bootdiag250;AccountKey=3gzWz8tkm+kR64vQneFDssiFA3Q+03wPYOI1DnUh58zs6M/74rFlbTJ+E5TzwpCG3tyiNTRHyFvBKRyb3oqTdg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://bootdiag250.dfs.core.windows.net/",
            "primary_dfs_host": "bootdiag250.dfs.core.windows.net",
            "primary_file_endpoint": "https://bootdiag250.file.core.windows.net/",
            "primary_file_host": "bootdiag250.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://bootdiag250.queue.core.windows.net/",
            "primary_queue_host": "bootdiag250.queue.core.windows.net",
            "primary_table_endpoint": "https://bootdiag250.table.core.windows.net/",
            "primary_table_host": "bootdiag250.table.core.windows.net",
            "primary_web_endpoint": "https://bootdiag250.z16.web.core.windows.net/",
            "primary_web_host": "bootdiag250.z16.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rsystems",
            "secondary_access_key": "MvceNyAdNNGreaDp69opwBHL6/p/tMJqOKgKIlGKxA236riJpyUkyzQj3ErJzbRePc+5p6zcBld9B1VMwOGuQg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bootdiag250;AccountKey=MvceNyAdNNGreaDp69opwBHL6/p/tMJqOKgKIlGKxA236riJpyUkyzQj3ErJzbRePc+5p6zcBld9B1VMwOGuQg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Storage/storageAccounts/azurestoragerick250",
            "identity": [],
            "is_hns_enabled": false,
            "location": "northeurope",
            "name": "azurestoragerick250",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "O7YvyTpHBH/yReZQziP/19xhH2ZOpFZpseBo/zsoTKDuVZfckJ1sndW2FaDw519iFwsyj4Q94NPm96BIeHbq6Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azurestoragerick250.blob.core.windows.net/;AccountName=azurestoragerick250;AccountKey=O7YvyTpHBH/yReZQziP/19xhH2ZOpFZpseBo/zsoTKDuVZfckJ1sndW2FaDw519iFwsyj4Q94NPm96BIeHbq6Q==",
            "primary_blob_endpoint": "https://azurestoragerick250.blob.core.windows.net/",
            "primary_blob_host": "azurestoragerick250.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurestoragerick250;AccountKey=O7YvyTpHBH/yReZQziP/19xhH2ZOpFZpseBo/zsoTKDuVZfckJ1sndW2FaDw519iFwsyj4Q94NPm96BIeHbq6Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azurestoragerick250.dfs.core.windows.net/",
            "primary_dfs_host": "azurestoragerick250.dfs.core.windows.net",
            "primary_file_endpoint": "https://azurestoragerick250.file.core.windows.net/",
            "primary_file_host": "azurestoragerick250.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://azurestoragerick250.queue.core.windows.net/",
            "primary_queue_host": "azurestoragerick250.queue.core.windows.net",
            "primary_table_endpoint": "https://azurestoragerick250.table.core.windows.net/",
            "primary_table_host": "azurestoragerick250.table.core.windows.net",
            "primary_web_endpoint": "https://azurestoragerick250.z16.web.core.windows.net/",
            "primary_web_host": "azurestoragerick250.z16.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rsystems",
            "secondary_access_key": "MMprDeqBoSdYrnC02HqdccT9GAcCPVJb/nlFSXTOw7MrlV1sBRa/XU6aWF84E/PzT0v1AukjC0jDacggbT2XXw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azurestoragerick250;AccountKey=MMprDeqBoSdYrnC02HqdccT9GAcCPVJb/nlFSXTOw7MrlV1sBRa/XU6aWF84E/PzT0v1AukjC0jDacggbT2XXw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurestoragerick250.blob.core.windows.net/containerdemo0",
            "metadata": {},
            "name": "containerdemo0",
            "storage_account_name": "azurestoragerick250",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurestoragerick250.blob.core.windows.net/containerdemo1",
            "metadata": {},
            "name": "containerdemo1",
            "storage_account_name": "azurestoragerick250",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurestoragerick250.blob.core.windows.net/containerdemo2",
            "metadata": {},
            "name": "containerdemo2",
            "storage_account_name": "azurestoragerick250",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://azurestoragerick250.blob.core.windows.net/containerdemo3",
            "metadata": {},
            "name": "containerdemo3",
            "storage_account_name": "azurestoragerick250",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetazure",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/23",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf",
            "name": "subnetfortf",
            "resource_group_name": "rsystems",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "azurevnetrick"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_virtual_network.azvnet01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vmubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm0",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "azurevm0",
            "network_interface_ids": [
              "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rick",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsystems",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/disks/myosdisk10",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk10",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "demotfcours",
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo",
              "resource": "virtualmachine"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic250",
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01",
            "random_password.password"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm1",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "azurevm1",
            "network_interface_ids": [
              "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rick",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsystems",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/disks/myosdisk11",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk11",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "demotfcours",
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo",
              "resource": "virtualmachine"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic250",
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01",
            "random_password.password"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm2",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "azurevm2",
            "network_interface_ids": [
              "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rick",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsystems",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/disks/myosdisk12",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk12",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "demotfcours",
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo",
              "resource": "virtualmachine"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic250",
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "azurerm_virtual_network.azvnet01",
            "random_password.password"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/virtualMachines/azurevm3",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "azurevm3",
            "network_interface_ids": [
              "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/networkInterfaces/rick-nic3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rick",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rsystems",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Compute/disks/myosdisk13",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk13",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "costcenter": "demotfcours",
              "enviorment": "demo",
              "owner": "rick",
              "purpose": "rsystemsdemo",
              "resource": "virtualmachine"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic250",
            "azurerm_public_ip.public",
            "azurerm_resource_group.resourcegroup",
            "azurerm_subnet.subnetazure",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "azvnet01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick",
            "location": "northeurope",
            "name": "azurevnetrick",
            "resource_group_name": "rsystems",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/23",
                "id": "/subscriptions/89fab216-6a91-44ee-b5c2-004c1e063337/resourceGroups/rsystems/providers/Microsoft.Network/virtualNetworks/azurevnetrick/subnets/subnetfortf",
                "name": "subnetfortf",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "t\u003c2x(@_a",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
